COMPOSE_PROJECT_NAME=django_template
DEBUG=True
SECRET_KEY=xyggedefsdfsdf&g3v(i0+s^*3y
SQL_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_DB=cecil_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=cecil_db_host
POSTGRES_PORT=5432
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=password
BACKEND_URL=http://127.0.0.1:8000
BROKER_URL= redis://redis:6379
CELERY_RESULT_BACKEND=django-dbSESSION_COOKIE_NAME=local_cb
SESSION_COOKIE_DOMAIN=localhost
